{
    "version": 2,
    "name": "challenge6-Backend-Project",
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.js"
      }
    ]
  }
  